{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:chunk": "tsx src/scripts/tests/01-chunking.test.ts",
    "test:embed": "tsx src/scripts/tests/02-embedding.test.ts",
    "test:qdrant": "tsx src/scripts/tests/03-qdrant.test.ts",
    "test:index": "tsx src/scripts/tests/04-index.test.ts",
    "test:search": "tsx src/scripts/tests/05-search.test.ts",
    "test:generate": "tsx src/scripts/tests/06-generation.test.ts",
    "clear:qdrant": "tsx src/scripts/clear-qdrant.ts",
    "index:all": "tsx src/domain/indexer/index-all-docs.ts",
    "test": "tsx src/scripts/tests/07-test.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "0.11.0",
    "@qdrant/js-client-rest": "^1.14.0",
    "@tailwindcss/vite": "^4.1.5",
    "markdown-it": "^14.1.0",
    "markdown-it-prism": "^3.0.0",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.1.5",
    "undici": "^7.8.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.14.1",
    "fast-glob": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  }
}